Rod Thor 50000
Iron Mann 57000
Mar Vell  47000
Rock Strange 66000
Neil Gooselegs 42000
Ira Robot   48000
Perry Peone 36000
Elon Maxi  93000
Kate Coder 88000
David Haskell 77000
Barbra Denning 67900
Debby Rolfer  63900
Dan Nursewell 83000
Joseph Codebest 89000
Jackie Punisher 42000
Laura Webster  84000
Mark Brain   66000
Tom Thumblet  33400
Carli Megacode 87890
Brian Bursky 87800
Melvin Moore 103000
Sam Doctorow  77000
Morris Catpaw 84800
Mae Difference 66500
Paul Rosen 93000
Rhonda Rosenblatt 55490
Cathy Curick 46500
Paula Rebnitz 68000
Abe Senior 79000
Chuck Crane 44000
Goose Grossage 56700
Bernice Rombaum  44500
Hottie Totty  67000
Susan Genius 97800
Barb Baggins 47000
Perry Pascal 88000
Eunice Euler 60000
Tommy Turing 99990
Willie Winston 88090
Debbie Cloister 77600
